DATN-K21/Action-Agent-BE/.github/actions/docker-build-push/action.yml
name: 'Docker Build and Push'
description: 'Build and push a Docker image to Azure Container Registry (ACR)'

inputs:
  acr_username:
    description: 'Azure Container Registry Username'
    required: true
  acr_password:
    description: 'Azure Container Registry Password'
    required: true
  image_name:
    description: 'The name of the Docker image'
    required: true
  tag:
    description: 'The tag for the Docker image'
    required: true
  folder:
    description: 'The folder containing the Dockerfile and build context'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Login to ACR
      shell: bash
      run: echo "${{ inputs.acr_password }}" | docker login myaagent.azurecr.io -u "${{ inputs.acr_username }}" --password-stdin

    - name: Build & Push Docker Image
      shell: bash
      run: |
        docker build -t myaagent.azurecr.io/${{ inputs.image_name }}:${{ inputs.tag }} ${{ inputs.folder }}
        docker push myaagent.azurecr.io/${{ inputs.image_name }}:${{ inputs.tag }}

DATN-K21/Action-Agent-BE/.github/workflows/user-service.yml
- name: Docker Build & Push for Staging
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'userservicestg'
    tag: 'latest'
    folder: './user-service'

DATN-K21/Action-Agent-BE/.github/workflows/ingest-service.yml
- name: Docker Build & Push for Production
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'ingestserviceprod'
    tag: 'latest'
    folder: './ingest-service'

DATN-K21/Action-Agent-BE/.github/workflows/retrieval-service.yml
- name: Docker Build & Push for Production
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'retrievalserviceprod'
    tag: 'latest'
    folder: './retrieval-service'

DATN-K21/Action-Agent-BE/.github/workflows/scheduler-service.yml
- name: Docker Build & Push for Production
  uses: ./.github/actions/docker-build-push
  with:
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'schedulerserviceprod'
    tag: 'latest'
    folder: './scheduler-service'