DATN-K21/Action-Agent-BE/.github/actions/docker-build-push/action.yml
name: 'Docker Build and Push'
description: 'Build and push a Docker image to Azure Container Registry (ACR)'

inputs:
  acr_username:
    description: 'Azure Container Registry Username'
    required: true
  acr_password:
    description: 'Azure Container Registry Password'
    required: true
  image_name:
    description: 'The name of the Docker image'
    required: true
  tag:
    description: 'The tag for the Docker image'
    required: true
  folder:
    description: 'The folder containing the Dockerfile and build context'
    required: true
  platform:
    description: |
      Target platform(s) for the build.
      E.g. `linux/amd64` or `linux/arm64`.
      You can also comma-separate (`linux/amd64,linux/arm64`) for multi-arch.
    required: false
    default: 'linux/amd64'

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU (for cross-build)
      uses: docker/setup-qemu-action@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to ACR
      shell: bash
      run: echo "${{ inputs.acr_password }}" | docker login myaagent.azurecr.io -u "${{ inputs.acr_username }}" --password-stdin

    - name: Build & Push Docker Image
      shell: bash
      run: |
        docker buildx build \
          --platform ${{ inputs.platform }} \
          -t myaagent.azurecr.io/${{ inputs.image_name }}:${{ inputs.tag }} \
          --push \
          ${{ inputs.folder }}

DATN-K21/Action-Agent-BE/.github/workflows/payment-service.yml
- name: Docker Build & Push for Staging
  uses: ./.github/actions/docker-build-push
  with:
    platform: 'linux/arm64'
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'paymentservicestg'
    tag: 'latest'
    folder: './payment-service'

DATN-K21/Action-Agent-BE/.github/workflows/payment-service.yml
- name: Docker Build & Push for Production
  uses: ./.github/actions/docker-build-push
  with:
    platform: 'linux/arm64'
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'paymentserviceprod'
    tag: 'latest'
    folder: './payment-service'

DATN-K21/Action-Agent-BE/.github/workflows/voice-service.yml
- name: Docker Build & Push for Staging
  uses: ./.github/actions/docker-build-push
  with:
    platform: 'linux/arm64'
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'voiceservicestg'
    tag: 'latest'
    folder: './voice-service'

DATN-K21/Action-Agent-BE/.github/workflows/voice-service.yml
- name: Docker Build & Push for Development
  uses: ./.github/actions/docker-build-push
  with:
    platform: 'linux/arm64'
    acr_username: ${{ secrets.ACR_USERNAME }}
    acr_password: ${{ secrets.ACR_PASSWORD }}
    image_name: 'voiceservicedev'
    tag: 'latest'
    folder: './voice-service'